programa
{
	
	funcao inicio()
	{
	
	real valor, imposto, fabrica, distribuidor

	escreva("Digite o custo de fabrica do carro: ")
	leia(fabrica)

	valor = fabrica + (fabrica * 0.28) + (fabrica * 0.45)

	escreva("\n", "Custo ao consumidor é ", valor, "\n")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */