programa
{
	
	funcao inicio()
	{
		inteiro x[] = {3, 5, 7, 1, 6}
		inteiro menor = x[0]

		para ( inteiro i = 0; i < 5; i++)
		{
			   se(x[i] < menor)
		    {
		        menor = x[i]
		    }
		}
			escreva("O menor valor é: ", menor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */