programa
{
	
	funcao inicio()
	{
	  	inteiro valor, x, soma = 0, quantidade = 0

	  	escreva("Digite um valor: \n")
	  	leia(valor)

		faca{
			
			para(x = 1; x <= valor; x++){
				soma = soma + x
				quantidade++			
			}			
		}
		
		enquanto(valor != quantidade)
		

		escreva("total: ", soma)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */