programa
{
	
	funcao inicio()
	{
		inteiro valor = 233, valori = 233

	faca { 

		se (valor < 300) {
			escreva(" \n", valori)
			valor = valor + 5
			escreva(" \n", valor)
		} 
		senao se (valor > 400) {
			valor = valor + 5
			escreva(" \n", valor)
		}
		senao {
			valor = valor + 3
			escreva(" \n", valor)
		}
		
	}
	enquanto (valor <= 456)
		
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */